// fup
//

file = _{ SOI ~ expr+ ~ EOI }

expr = _{
	fexpr |
	sexpr |
	atom
}

fexpr = {
	define
	// TODO more custom stuff
}

define = {
	"define" ~ name ~ "=" ~ value ~ ";" |
	"define" ~ name ~ "(" ~ params ~ ")" ~ "{" ~ body ~ "}"
}
	params = {
		(name ~ ("," ~ name)* ~ ","?)?
	}
	body = {
		expr*
	}
	value = {
		expr
	}


// scheme
//

sexpr = {
	"(" ~ ( atom | sexpr )* ~ ")"
	// TODO quoting and stuff
}

atom = ${
	number |
	boolean |
	character |
	string |
	ident
}

number = @{
	digit+ ~ ("." ~ digit*)?
}
name = @{
	letter ~ ( "_" | letter | digit )*
}
ident = @{
	(special | letter) ~ (special | letter | digit)*
}
boolean = @{
	"#t" | "#f"
}
character = @{
	"#\\" ~ character_name | "#\\" ~ ANY
}
	character_name = {
		"space" | "newline"
	}
string = @{
	"\"" ~ string_element* ~ "\""
}
	string_element = _{
		"\\" | "\\\"" | !("\"" | "\\") ~ ANY
	}

special = _{
	"!" | "\"" | "#" | "$" | "%" | "&" | "*" | "+" | "," | "-" | "." |
	"/" | ":" | "<" | "=" | ">" | "?" | "@" | "^" | "_" | "|" | "~"
}
digit = _{ ASCII_DIGIT }
letter = _{ 'a'..'z' | 'A'..'Z' }

COMMENT = _{ ";" ~ (!"\n" ~ ANY)* ~ "\n" }
WHITESPACE = _{ " " | "\t" | "\n" }
